# saimon-irc

./: README.md  pom.xml  project.json
src/main/java/spa/simone/: Application.java
src/main/java/spa/simone/config/: CloudConfig.java  CosmosConfig.java  ExternalConfig.java  LocalConfig.java
src/main/java/spa/simone/controller/: StatusController.java
src/main/resources/: cloud.properties  cosmos.properties  local.properties  logback.xml
src/test/resources/: application.properties
